upstream django {
	server django_gunicorn:8000;
}

server {
    listen 80;
    server_name back.check.technocorp.uz;
    access_log /var/log/nginx/check.log;
    error_log /var/log/nginx/check.log;
    client_max_body_size 256M;
    set_real_ip_from 192.168.111.13;

    location = /favicon.ico { access_log off; log_not_found off; }
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/project/static/;
	}
}
